{
  "name": "VidsReels - 15,000 Viral Reels Bundle",
  "short_name": "VidsReels",
  "description": "Get 15,000 viral luxury lifestyle reels for just $14.99. Proven content for TikTok, Instagram Reels & YouTube Shorts.",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}